﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testORM", "testORM\testORM.csproj", "{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlHelper", "SqlHelper\SqlHelper\SqlHelper.csproj", "{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Debug|x86.ActiveCfg = Debug|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Debug|x86.Build.0 = Debug|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Release|Any CPU.ActiveCfg = Release|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Release|Mixed Platforms.Build.0 = Release|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Release|x86.ActiveCfg = Release|x86
		{43F19A64-774C-4A84-A7A0-F8379BDE1AB6}.Release|x86.Build.0 = Release|x86
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D0E42C3-79CB-49AB-B520-F9E589F2B4A6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
